# MainProj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/async/layout/: activity_async.xml
app/src/main/res/common/drawable/: icon_back_arrow.xml  list_button.xml  list_button_pressed.xml
app/src/main/res/common/values/: strings.xml
app/src/main/res/dialog/drawable/: background_dialog.xml
app/src/main/res/dialog/layout/: activity_custom_dialog.xml  dialog_custom.xml  layout_dialog_confirm.xml  layout_dialog_date.xml
app/src/main/res/etc/layout/: activity_click_apply.xml  activity_font.xml  activity_result_code.xml  item_click_apply.xml
app/src/main/res/handle/layout/: activity_handle.xml
app/src/main/res/list/drawable/: icon_profile.xml  icon_woman_profile.xml
app/src/main/res/list/layout/: activity_array.xml  activity_custom_list.xml  activity_recycle.xml  item_custom_list.xml  item_recycle.xml
app/src/main/res/login/drawable/: icon_github.xml  icon_passwd_hide.xml  icon_passwd_show.xml  login_area.xml  login_button.xml  login_button_default.xml  login_button_pressed.xml  login_facebook_button.xml
app/src/main/res/login/layout/: activity_handler.xml  activity_login.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/navi/drawable/: icon_home.xml  icon_list.xml  icon_post.xml
app/src/main/res/navi/layout/: activity_navi.xml  nav_item.xml
app/src/main/res/navi/menu/: menu_item.xml
app/src/main/res/pref/layout/: activity_pref.xml
app/src/main/res/prov/layout/: activity_content_provider.xml  item_contact_info.xml
app/src/main/res/scroll/layout/: activity_scroll.xml  layout_content.xml  layout_header.xml  layout_title.xml  (+1 more)
(+41 files in other folders)
