plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mainproj"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res {
                srcDirs =
                        [
                                'src\\main\\res\\login',
                                'src\\main\\res\\main',
                                'src\\main\\res\\common',
                                'src\\main\\res\\test',
                                'src\\main\\res\\tab',
                                'src\\main\\res\\list',
                                'src\\main\\res\\navi',
                                'src\\main\\res\\etc',
                                'src\\main\\res\\pref',
                                'src\\main\\res\\scroll',
                                'src\\main\\res\\handle'
                        ]
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}